<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="koreanDramaProject" Database="" Version="10000">
  <Project Name="koreanDrama" Path="koreanDrama/koreanDrama.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="koreanDrama" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="koreanDrama" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
